WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.9.0 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu May 20 21:30:45 2021

 =========================================( Target Information )=========================================

Target ........... scanme.nmap.org
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==========================( Enumerating Workgroup/Domain on scanme.nmap.org )==========================


[E] Can't find workgroup/domain



 ==============================( Nbtstat Information for scanme.nmap.org )==============================

Looking up status of 45.33.32.156
No reply from 45.33.32.156

 ==================================( Session Check on scanme.nmap.org )==================================


[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.

